{
  "name": "smart-leads-server",
  "version": "1.0.0",
  "description": "Smart Leads Dashboard — Express API Server",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "seed": "tsx src/seed/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "4.21.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "7.5.0",
    "helmet": "8.1.0",
    "json2csv": "6.0.0-alpha.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.14.1",
    "pino": "9.6.0",
    "pino-http": "10.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.18",
    "@types/express": "5.0.2",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.15.17",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
